# USCcheduler

./: .dockerignore  .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.sh  context.xml  docker-compose.yml  elastic.sh  run.sh
FE/: package-lock.json  package.json  pom.xml  run.sh
FE/public/: index.html
FE/src/: env.js  index.js
FinalProj201/: .classpath  .gitignore  .project  pom.xml  run.sh
FinalProj201/src/: Course.java  Courses.java  CreateSchedule.java  Login.java  Preference.java  Preferences.java  Schedule.java  Tester.java  User.java  courses.java
FinalProj201/src/filters/: CorsFilter.java
FinalProj201/src/main/: Course.java  CreateSchedule.java  Guest.java  JDBCCredential.java  Preferences.java  Schedule.java  User.java
FinalProj201/src/main/filters/: CorsFilter.java
FinalProj201/src/main/java/: Course.java  Preferences.java  Schedule.java  User.java
FinalProj201/src/main/servlets/: Courses.java  Generate.java  Guest.java  Pref.java  Profile.java  Query.java  SaveSchedule.java  Session.java  Users.java
FinalProj201/src/servelet/: Courses.java  Session.java
FinalProj201/src/servlets/: Courses.java  Pref.java  Session.java  Users.java
FinalProj201/src/test/: CreateScheduleTest.java  UserTest.java
FinalProj201/web/: main.html
FinalProj201/web/WEB-INF/: web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
cron/: Dockerfile  courses.csv  populateTable.sql  repopulate.sh  update_db_cron  writeData.py
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/cs201/: friends.ibd  preferences.ibd  schedule.ibd  takes.ibd  users.ibd
data/mysql/: general_log_211.sdi  slow_log_212.sdi
data/performance_schema/: accounts_145.sdi  binary_log_trans_188.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  (+86 more)
db/: Dockerfile  my.cnf
run/: CS201.war  Dockerfile  home.war  run.sh
scripts/: Dockerfile  build.sh  courses.csv  createTable.sql  init.sh  mock.sql  populateTable.sql  updatedb.sh  writeData.py
wars/: CS201.war  ROOT.war
(+29 files in other folders)
